<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">

        <!-- line up tree and background -->

            <img id="background" src="./assets/landscape.jpg">
            <img id="tree" src="./assets/pohutukawa.png">

            <img id="blue" class="ball" src="assets/blue.png">
            <img id="darkblue" class="ball" src="assets/darkblue.png">
            <img id="green" class="ball" src="assets/green.png">
            <img id="orange" class="ball" src="assets/orange.png">
            <img id="pink" class="ball" src="assets/pink.png">
            <img id="red" class="ball" src="assets/red.png">
        

    </div>
        <!-- </div class="div_1">
          <img class="background" scr="./assets/landscape.jpg">   -->
    <!-- </div class="div_2">
         <img class="tree" src="./assets/pohutukawa.png">  
    </div>
    </div class="div_3">
         <img class="blue" src="assets/blue.png">  
     </div>
     </div class="div_4">
         <img class="darkblue" src="assets/darkblue.png">  
     </div>
     </div class="div_5">
         <img class="green" src="assets/green.png">  
     </div>
    </div class="div_6">
        <img class="orange" src="assets/orange.png">  
     </div>
    </div class="div_7">
        <img class="pink" src="assets/pink.png">  
     </div>
    </div class="div_8">
        <img class="red" src="assets/red.png">  
    </div> -->
        
    <!-- Your answer here -->
</body>
</html>
